<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.container {
    background: url('755510.jpg');
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
   width: 20%;
    background-position: center;
}
nav {
    display: flex;
    align-items: center;
    padding: 1rem 3rem 0 3rem;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: white;
    padding-inline: 1rem;
}

a:hover {
    opacity: 0.7;
}

.left-nav {
    display: flex;
    font-size: 2rem;
}
.contact > p {
    color: whitesmoke;
      font-size: 1.5rem;
}

h2 {
    font-size: 5rem;
    color: whitesmoke;
}

.free {
    font-weight: 600;
    text-decoration: underline;
}
.mid-nav a {
    font-size: 20rem;
}



 .email {
    font-weight: 600;
    font-size: 1.25rem;
}

hr {
    width: 95vw;
    margin: 0 auto;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2.5rem;
    color: rgb(194, 34, 34);
}

footer a {
    text-decoration: none;
    padding-inline: 1.25rem;
    color: rgb(194, 34, 34);
}

footer p {
    font-weight: 500;
    cursor: pointer;
}


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    
</head>
<body class="container">
    <nav>
                 <div class="left-nav">
                    <a href="homepage.html" >Home</a>
                    <a href="Portfolio.html"about>About</a>
                    <a href="Contact.html"contact>Contact</a>
                </div>
              </nav>
              <section class="contact" id="contact">
        <
       <hr> <p class="email">
       <h2>Contact</h2>
         <p><a href="jelodaquioag08@gmail.com" > Email:jelodaquioag08@gmail.com </a></p>
          <p>Cont. Num : 09612879785</p>
          <p><a href="https://www.facebook.com" target="https://www.facebook.com/teophill.daqs"> Facebook : Teophill Daquioag</a></p>
          
    </section>
    <hr>
    <footer id="footer">
          <div class="left-nav">
                    <a href="homepage.html" >Home</a>
                    <a href="Portfolio.html"about>About</a>
                    <a href="Contact.html"contact>Contact</a>
                </div>
        
    </footer>
</body>
</html>
