<!DOCTYPE html>
<html>
<head>
<style>
.container {
    background: url('games.jpg');
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
   width: 20%;
    background-position: center;
}
nav {
    display: flex;
    align-items: center;
    padding: 1rem 3rem 0 3rem;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: white;
    padding-inline: 1rem;
}

a:hover {
    opacity: 0.7;
}

.left-nav {
    display: flex;
    font-size: 2rem;
}

.mid-nav a {
    font-size: 20rem;
}

.right-nav img {
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.contact > p {
    color: whitesmoke;
      font-size: 1.5rem;
}

h2 {
    font-size: 10rem;

    color: whitesmoke;

}
.email {
    font-weight: 600;
    font-size: 1.25rem;
}





</style>
</head>
<body class="container">



<nav>
                <div class="left-nav">
                    <a href="homepage.html" >Home</a>
                    <a href="Portfolio.html"about>About</a>
                    <a href="Contact.html"contact>Contact</a>
                </div>
              </nav>
<section class="contact" id="contact">
        <div >
            <center>
              <p class="email ">
                <h2>My Portfolio</h2>
            </p>
        </center>
        </div>
    </section>
</body>
</html>